language: node_js
node_js:
  - "4.7.2"
  - "6.9.4"
  - "7.4.0"
script: "npm run-script test-coverage"
# Send coverage data to Coveralls
after_script: "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
